{
  "name": "真题工坊 · 考研政治冲刺",
  "short_name": "真题工坊",
  "description": "AI 按真题风格出考研政治模拟卷：计时答题、错题间隔重复、学习周报与成绩海报",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3D7FFF",
  "shortcuts": [
    { "name": "错题本", "url": "/app#wrong", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "成绩单", "url": "/app#history", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
